NODE_ENV=development
PORT=3001
ENCRYPTION_KEY="6hrFDATxrG9w14QY9wwnmVhLE0Wg6LIvwOwUaxz761m1JfRp4rs8Mzozk5xhSkw0_MQz6bpcJnrFUDwp5lPPFC157dHxbkKlDiQ9XY3ZIP8zAGCsS8ruN2uKjIaIargX"
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=task_db
DB_USER=root
